<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/title2" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:background="#1Ae6e6e6"
        android:capitalize="none"
        android:onClick="login"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:background="#1Ae6e6e6"
        android:capitalize="none"
        android:onClick="signUp"
        android:outlineProvider="bounds"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:background="#1Ae6e6e6"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffffff"
        android:layout_marginTop="131dp"
        android:background="#1Ae6e6e6"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="12sp" />


</RelativeLayout>