<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile">

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="12dp"
            android:text="Log Out" />

        <Button
            android:id="@+id/takeProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rvUserPosts"
            android:layout_below="@+id/profilePic"
            android:text="Take a Profile Picture!" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/takeProfilePic"
            android:layout_toEndOf="@+id/textView3"
            android:text="upload" />

        <Button
            android:id="@+id/btnChangeProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/takeProfilePic"
            android:layout_alignTop="@+id/takeProfilePic"
            android:text="Change Profile Picture" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="163dp"
            android:layout_height="166dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="26dp"
            android:src="@android:drawable/ic_menu_camera" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserPosts"
            android:layout_width="351dp"
            android:layout_height="289dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takeProfilePic"

            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="My Posts"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="131dp"
            android:layout_marginTop="68dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvUsername"
            android:layout_marginTop="100dp"
            android:text=""
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>